%% TCCs associated with theory phone_1
%% This file was automatically generated by PVS, please **do not modify** by hand.
phone_1_TCCS: THEORY BEGIN

	% Existence TCC generated (at line 13, column 4) for  n0: P
	  % untried
	n0_TCC1: OBLIGATION
	EXISTS (x: P): TRUE
	
	% Existence TCC generated (at line 14, column 4) for  emptybook: B
	  % untried
	emptybook_TCC1: OBLIGATION
	EXISTS (x: B): TRUE
	
	% Existence TCC generated (at line 17, column 4) for  FindPhone: [B, N -> P]
	  % untried
	FindPhone_TCC1: OBLIGATION
	EXISTS (x: [[B, N] -> P]): TRUE
	
	% Existence TCC generated (at line 20, column 4) for
	% AddPhone: [B, N, P -> B]
	  % untried
	AddPhone_TCC1: OBLIGATION
	EXISTS (x: [[B, N, P] -> B]): TRUE

END phone_1_TCCS