{
 "prop_logic.ex1": [
  {
   "info": {
    "theory": "prop_logic",
    "formula": "ex1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ed9b609adf518261dfd285ede3bed3efadc6286e69932180983c9bf152ea7892"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "ex1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "prop_logic.ex2": [
  {
   "info": {
    "theory": "prop_logic",
    "formula": "ex2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ed9b609adf518261dfd285ede3bed3efadc6286e69932180983c9bf152ea7892"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "ex2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "prop_logic.ex3": [
  {
   "info": {
    "theory": "prop_logic",
    "formula": "ex3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "ed9b609adf518261dfd285ede3bed3efadc6286e69932180983c9bf152ea7892"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "ex3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}